{
  "name": "solana-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@project-serum/anchor": "^0.18.2",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.30.2",
    "htmlparser2": "^7.2.0",
    "nightmare": "^3.0.2",
    "node-fetch": "2",
    "prompts": "^2.4.2",
    "website-scraper": "^4.2.3"
  }
}
